# aim

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
.github/workflows/: build.yml
src/main/kotlin/: GameModels.kt  GameView.kt  MainActivity.kt
src/main/res/drawable/: hud_background.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  themes.xml
